<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Query Executor</title>
</head>
<body>
    <h1>SQL Query Executor</h1>
    <form method="POST">
        <textarea name="sql_query" rows="4" cols="50" placeholder="Enter your SQL query here"></textarea>
        <br>
        <input type="submit" value="Execute Query">
    </form>

    {% if error %}
    <h2>Error:</h2>
    <pre>{{ error }}</pre>
    {% endif %}

    {% if result %}
    <h2>Result:</h2>
    <table border="1">
        <tr>
        {% for column in result[0].keys() %}
            <th>{{ column }}</th>
        {% endfor %}
        </tr>
        {% for row in result %}
        <tr>
            {% for value in row.values() %}
            <td>{{ value }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>
